{
    "name": "mhafizhasan/closure-table",
    "description": "closure table package fork from franzose/ClosureTable to support laravel 6.2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Hafiz Hasan",
            "email": "mhafizhasan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["tests"],
        "psr-0": {
            "Franzose\\ClosureTable": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
