{
    "name": "mhafizhasan/closure-table",
    "description": "closure table package fork from franzose/ClosureTable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Hafiz Hasan",
            "email": "mhafizhasan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master",
        "way/phpunit-wrappers": "dev-master",
        "way/laravel-test-helpers": "dev-master",
        "mockery/mockery": "dev-master",
        "orchestra/testbench": "dev-master",
        "doctrine/dbal": "dev-master"
    },
    "autoload": {
        "classmap": ["tests"],
        "psr-0": {
            "Franzose\\ClosureTable": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Franzose\\ClosureTable\\ClosureTableServiceProvider"
            ]
        }
    }
}
